# parser

./: pom.xml
src/main/java/com/parser/: Fetcher.java  JpaConfig.java  ParserApplication.java  TuiHotel.java  TuiHotelsRepository.java
src/main/java/com/parser/template/: CitiesFacet.java  ConceptsFacet.java  CountriesFacet.java  DistrictsFacet.java  ExcursionToursFacet.java  FilterItem.java  Filters.java  Hotel.java  HotelCategoriesFacet.java  HotelTourTypesFacet.java  MealTypesFacet.java  PriceRanges.java  PromotionTypesFacet.java  RecommendationsFacet.java  ResortsFacet.java  Response.java  SearchFilter.java  SearchResult.java  SearchResultItem.java  SpecialOffersByHotelPivot.java  Stat.java
src/main/resources/: application.yml
